# Workaround for https://issues.jenkins-ci.org/browse/JENKINS-29297
systemProp.stapler.trace=false
systemProp.stapler.jelly.noCache=false
systemProp.debug.YUI=false

# I don't like daemons, except those in my head...
org.gradle.daemon=false

# https://github.com/gradle/kotlin-dsl/releases/tag/v0.8.0
org.gradle.script.lang.kotlin.accessors.auto=true

group=by.dev.madhead.doktor
artifactId=doktor
version=0.4.0-SNAPSHOT
description=Jenkins plugin for automated documentation uploading to Confluence.

kotlinVersion=1.2.31

rxkotlinVersion=2.2.0
flexmarkVersion=0.32.20
asciidoctorjVersion=1.5.6
asciidoctorjDiagramVersion=1.5.8
jacksonVersion=2.9.5
jgraphtVersion=1.1.0
fuelVersion=1.12.1
jsoupVersion=1.11.2
kotlinxHtmlJvmVersion=0.6.9
simplemagicVersion=1.12
commonsCodecVersion=1.11
jenkinsCoreVersion=2.107.1
jenkinsCredentialsPluginVersion=2.1.16
jenkinsWorkflowStepsAPIPluginVersion=2.14

testngVersion=6.14.2
wiremockVersion=2.16.0
mockitoVersion=2.18.0

sezpozVersion=1.12
